CAMUNDAPOD_URL=http://camunda-8110:8080
SECURITYURL=http://securitymanager-8110:8003
AUTHPROXYURL=http://authproxy-8110:8001
ADMINURL=http://adminmanager-8110:8004
CAMUNDAURL=http://camundasvc-8110:8002
APIGATEWAY=http://apigateway-8110:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8110:27017/raviktest_8110?authSource=admin
TESTURL=http://test-8110:8010
